APP_NAME=xakake
URL="http://xakake.test"
PUBLIC_DIR="public_html"
# WP_DIR="/wp-flps"
# WP_CONTENT_DIR="/wp-content"
# WP_ADMIN=admin_flps
# THEME_NAME="flapsplan"
DB_NAME="kake_wp"
DB_USER=root
DB_PASS=password
DB_HOST=localhost
# AUTH_KEY=pGCxGIsjdJ98x2RI4U3ZW9SwvoOt5XvK0oVQJ87Rlukzfhbcg0sl04
# SECURE_AUTH_KEY=LCgOLx0cp9qRc2oJSv631XLPmXQpOgTHj288LaDn1UTtLFjhLxsqNN
# LOGGED_IN_KEY=yujlvlkSjpPikk3Phb4Vxy1zIMpCHeT7lflANjJPaJb8gDWHXY69li
# NONCE_KEY=MgtJEd8olPBZwgtI9SLDdketBsa1BnLGYVGK7aYyQPiELW9IDbVfHm
# AUTH_SALT=WSXuaZreVQbG7r5WzqW39yJrqCnFKVmTlUnuwiUMG9BKACYr5bdzzS
# SECURE_AUTH_SALT=qK2Lqnn0A7gG89DclsEZ4R0N83JaAdrRRWetV5oiZbvqqFH0DINDiK
# LOGGED_IN_SALT=4V4AlOb034ZeIpP3Go6o3uoWIxl4DgMS8w5VLZqxgy0Fg2sfEXuA53
# NONCE_SALT=5cwWGg9gnZ6FbvGFwFqJxAInV0GgRdvnW96wHJkCNSj6oZ4SzSKzAA
